.flexbox-cont4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}
.flexbox-item{
    display: grid;
    width: 1195px;
    height: 340px;
    margin: 5px;
    border: 1px solid #736f6f;
    grid-gap: 5px;
    
}
.grid-item{
    /* border: 1px solid red; */
}
.grid-c4ia-1{
    grid-column: 1/2;
    grid-row: 1/6;
    height: 337px;
    width: 540px;
    background: url('/public/img4.jpg') no-repeat;
    background-size: 100%;
}
.grid-c4ib-1{
    grid-column: 1/2;
    grid-row: 1/6;
    height: 337px;
    width: 540px;
    background: url('/public/img5.jpg') no-repeat;
    background-size: 100%;
}
.grid-c4ic-1{
    grid-column: 1/2;
    grid-row: 1/6;
    height: 337px;
    width: 540px;
    background: url('/public/img6.jpg') no-repeat;
    background-size: 100%;
}
.grid-c4i-2{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 647px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.grid-c4i-3{
    grid-row: 2/5;
    grid-column: 2/3;
    margin-left: 20px;
    margin-bottom: 53px;
    margin-right: 38px;
}
.grid-c4i-4{
    grid-row: 5/6;
    grid-column: 2/3;
    margin-top: -57px;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-right: 200px;
}
.fa-circle-user{
    padding-left: 25px;
    padding-right: 10px;
    font-size: xx-large;
}
.c4p1{
    padding-left: 20px;
    padding-top: 11px;
}
